# carsties

./: .gitignore  Carsties.sln  carsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20231212175235_InitialCreate.Designer.cs  20231213105424_Outbox.Designer.cs  20250630120541_Initial create.Designer.cs  20250630120541_Initial create.cs  20250630161211_Add mass transit.Designer.cs  20250630161211_Add mass transit.cs  20250630171237_Initial create.Designer.cs  20250630171237_Initial create.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs
src/GatewayService/: appsettings.Development.json
src/IdentityService/: HostingExtensions.cs  IdentityService.csproj  SeedData.cs
src/IdentityService/Data/Migrations/: 20231213132156_InitialCreate.Designer.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/keys/: is-signing-key-2EECBA1F8B556D0606507540E0C35FF8.json
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
